<html>
  <head>
    <title>accept notification</title>
    <style>
      form {
        width: 320px;
        background-color: #8ee4af;
        box-shadow: 2px 3px #379683;
        border-radius: 3px;
        margin-left: 600px;
        margin-top: 170px;
        height: 210px;
      }
      p {
        margin-top: 52px;
        margin-bottom: 20px;
        text-align: center;
        color: #05386b;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
      }
      img {
        margin-top: 10px;
        margin-left: 105px;
        border-radius: 7px;
      }
      /* .home .image {
        flex: 1 1 40rem;
      }*/

      .form img {
        /* width: 100%;
        padding: 1rem;*/
        animation: float 3s linear infinite;
      }

      @keyframes float {
        0.01% {
          transform: translateY(1rem);
        }
        0% {
          transform: translateY(1rem);
        }
        0.1% {
          transform: translateY(1rem);
        }

        /*1% {
          transform: translateY(2rem);
        }*/
      }
    </style>
    <body>
      <form class="form">
        <img src="correct.jpg" width="100px" height="100px" />
        <p>Your Permission Has Granted!!</p>
      </form>
    </body>
  </head>
</html>