<!DOCTYPE html>
<head>
    <title>Student details</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #t{
            font-size:30px;
        }
        .fir{
            border:3px solid black;
            margin-left:550px;
            margin-top: 25px;
            margin-right: 520px;
            padding-top: 10px;
            padding-left:60px;
            border-radius: 10px;
            padding-bottom: 10px;
            background-color: #a4d555;
            box-shadow: 5px 5px 5px #a4d555; 
            border: none;
        }
        body{
            background-color:#f98b88;
        }
        #hi{
            font-size:25px;
            color:#c35d09;
        }
        #y{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .j{
            margin:20px;
        }
       button{
       padding: 10px;
       border-radius: 10px;
       font-weight: bolder;
       font-size: 20px;
       margin-bottom: 20px;
       cursor:pointer;
       }
       #h{
        margin-left: 30px;
        background-color: #f62217;
        border: none;
        color: white;
       }
       #hlo{
        background-color: #2f52a3;
        border: none;
        color: white;
       }
    </style>
</head>
<body>
    <center><h1 class="j"><font color="#990012">Student-Details</font></h1></center>
<hr>
    <div class="fir">
        <table cellspacing="8" cellpadding="20">
       <tr> <td colspan="2"><h1 id="t"><font color="ff4500">21B01A12F9</font></h1></td></tr>
       <tr><td colspan="2"><img src="avatar.jpg" width="150px" height="150px" alt=""></td></tr>
        <tr><td id="y"><b id="hi">Reason        :</b></td><td><b><font size="4px"color="#9400d3">Tirupati</font></b></p></td></tr>
        <tr><td id="y"><b id="hi">In Date     :</b></td> <td><b><font size="4px"color="#9400d3">15-01-22</font></p></b></td></tr>
       <tr><td id="y"><b id="hi">Out Date    :</b></td><td> <b><font size="4px"color="#9400d3">20-01-22</font></p></b></td></tr>
       <tr><td id="y"><b id="hi">Parent No   :</b></td><td><b><font size="4px"color="#9400d3">798690456</font></p></b></td></tr>
        <tr><td id="y"><b id="hi">Place   :</b></td><td><b><font size="4px"color="#9400d3">Kakinada</font></b></b></p></td></tr>
        </table><br>
        <a href="accept.html"><button type="button"id="hlo">Accept</button></a>
        <a href="reject.html"><button type="button"id="h"> Decline</button></a>
    </table>
  </div>
</body>