<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            body{
                background-color: #fdf5d5;
            }
            h1{
                margin-top: 20px;
                color: rgba(155, 87, 4, 0.995);
                margin-bottom: 8px;
                font-family: sans-serif;
            }
            
            .side{
                margin-top: 60px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-content: space-between;
                margin-left: 450px;
                width:590px;
                background-color: #ffcb00;
                height: 50px;
                border:2px solid black;
                border-radius: 10px;
                border: none;
            }
            #c1{
                padding-top: 13px;
                font-size: 20px;
                font-weight: bolder;
               
                color:rgb(155, 87, 4);
            
            }
            button{
                margin-top: 7px;
                padding: 7px;
                font-weight: bolder;
                width:60px;
                border-radius: 10px;
                cursor:hover;
                background-color: rgb(95, 225, 95);
                border: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
            }
            button:hover{
                background: rgb(179, 237, 179);
                color:rgb(4, 118, 4);
            }
        </style>
        
    </head>
    <body>
        <h1><center>Students Applied for Outing</center></h1><hr>
        <div class="side">
        <div class="child"id="c1">21B01A12E4</div>
        <div class="child"id="c2"><a href="e4.html"><button >OPEN</button></a></div>
        </div>
        <div class="side">
            <div class="child"id="c1">21B01A12H2</div>
            <div class="child"id="c2"><a href="h2.html"><button >OPEN</button></a></div>
            </div>
            <div class="side">
                <div class="child"id="c1">21B01A12I0</div>
                <div class="child"id="c2"><a href="I0.html"><button >OPEN</button></a></div>
                </div>
                <div class="side">
                <div class="child"id="c1">21B01A12E9</div>
                <div class="child"id="c2"><a href="e9.html"><button >OPEN</button></a></div>
                </div>
                <div class="side">
                    <div class="child"id="c1">21B01A12F9</div>
                    <div class="child"id="c2"><a href="f9.html"><button >OPEN</button></a></div>
                    </div>
    </body>
</html>