<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}


section{
    padding:2rem 9%;/* 6rem 9%;*/
}
        header{
    position:fixed;
    top:0;left:0;right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background:#a7d2cb;
    padding:2rem 9%;
    box-shadow: 1px 2px 3px pink;
    /*box-shadow: 0 .5rem rgba(0,0,0,.1);*/
}
header .logo{
    font-size: 2.5rem;
    font-weight:bold;
    
}
header .navbar a{
    font-size:2.3rem;
    margin-left: 2rem;
    text-decoration: none;
    color:black;
    font-family: cursive;
}
header .navbar a:hover{
    color:#874c62;
}
.home{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height:100vh;
    align-items:center;
    /*background-image:url("images/home-bg.jpg");*/
    
    /*  */
}
.home .content{
   flex: 1 1 40rem; 
   padding-top: 6.5rem;
}
.home .image{
    flex: 1 1 40rem; 
 }

 .home .image  img{
    
    margin-top: 80px;
    width:50%;
    height:30%;
    padding:5rem;
    animation: float 3s linear infinite;
 }
 @keyframes float{
    0%,100%{
        transform:translateY(0rem);
    }
    50%{
        transform:translateY(5rem);
    }
}
.home .content h3{
   
    font-size:5rem;
    /*color:#333;*/
    color:#636846;
 }
.home .content  p{
    font-size:1.7rem;
    /*color:#333;*/
    color:black;
    
}

section{
    padding:1.5rem 9%;/* 6rem 9%;*/
}

#first{
    margin-left: 9px;
}
#second{
    color: #373f27;
    font-size: 50px;
    font-weight: bolder;
}
 #third
 {
    color:#cda34f;
    font-family: 'Lucida Handwriting',cursive;
    font-size: 50px;
 }
 h1 {
    font-size: 40px;
    color:#874c62;
    margin-left: 90PX;
    font-family: 'papyrus',fantasy;
 }
 button{
 
    width:120px;
    padding:10px;
    background-color: #24305e;
    border-radius: 10px;
    font-family:Arial, Helvetica, sans-serif ;
    border:#f8e9a1;
    font-size: 20px;
    color:white;
    margin-bottom: 20px;
    cursor:pointer;
    font-weight: bolder;
}
button:hover{
    background-color: #566ecd;
    color:#24305e;
}
    </style>
</head>
<body>
    
    <header>
        
    <img src="vishnu.jpeg" class="logo" style="width:60px; border-radius: 50px;">
    <p style="font-size: 30px;font-family: cursive;margin-right: 100px;color: #e2706d;">Shri Vishnu Engineering College for Women</p>
      <nav class="navbar">
          <a href="studentlogin.html"><button>Student</button></a>
          <a href="facultylogin.html"><button>Faculty</button></a>
          <a href="wardenlogin.html"><button>Warden</button></a>
          
      </nav>
      
      </header>

      <section class="home" id="home">
        
        <div  class="content">
           <h1>OUTING  SYSTEM</h2>
           <h3>Take permission and</h3>
           <span id="second"> Go for a vacation.</span>
           <p id="third"> Happy Holiday...</p>
        </div>
       <div class="image">
           <img src="outing1.jpg" alt="">
       </div>
       <!--s-img-1s1,-->
       </section>
      
</body>
</html>
