<html>
  <head>
    <title>Accepted outing list</title>
  </head>
  <style>
    form {
        width : 500px;
        height : 60px;
        background-color: #ff6347;
        align-items: center;
        display : flex;
        align : center;
        margin-top: 50px;
        margin-left: 485px;
        border-radius: 4px;
        box-shadow : 2px 3px 3px rgb(205, 0, 0);
    }
    button {
        background-color: greenyellow;
        border : 2px solid green;
        width : 30px;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn {
        background-color: white;
        border : 2px solid red;
        width : 34px;
        border-radius: 13px;
        cursor : grab;
        align-items: center;
    }
    td {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color : white;
    }
    h2{
        margin-left : 585px;
        font-size:30px;
        font-family: cursive; 
        color : #583759;
    }
    .btnn:hover{
        background-color: white;
        border : 2px solid green;
    }
  </style>
  <body>
    <h2>Students Outing List</h2>
    <hr>
    <form>
        <table align = "center">
            <tr>
                <td><font size="5px">21b01a12I0 is Accepted for Outing</font></td> <td>          </td> <td colspan = "2"> <button class = "btnn"><h3>&#x2713</h3></button></td>
            </tr>
        </table>
    </form>
    <form>
        <table align = "center">
            <tr>
                <td><font size="5px">21b01a12e4 is Accepted for Outing</font></td> <td>           </td> <td colspan = "2"> <button class = "btnn"><h3>&#x2713</h3></button></td>
            </tr>
        </table>
    </form>
    <form>
        <table align = "center">
            <tr>
                <td><font size="5px">21b01a12h2 is Accepted for Outing</font></td><td>           </td> <td colspan = "2"> <button class = "btnn"><h3>&#x2713</h3></button></td>
            </tr>
        </table>
    </form>
    <form class = "a">
        <table align = "center">
            <tr>
                <td><font size="5px">21b01a12f9 is Accepted for Outing</font></td><td>           </td> <td colspan = "2"> <button class = "btnn"><h3>&#x2713</h3></button></td>
            </tr>
        </table>
    </form>
    <form class = "a">
        <table align = "center">
            <tr>
                <td><font size="5px">21b01a12e9 is Declined for Outing</font></td><td>            </td><td colspan = "2"> <button class = "btn"><h3>&#x274c</h3></button></td>
            </tr>
        </table>
    </form>
  </body>
</html>